server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy de API para o backend Java
    location /api/ {
        proxy_pass http://localhost:8080/;
    }
}
